## 
#### 题目描述

- Example:
    ```
    Input: 
    Output: 
    Explaination:
    ```  

## 首刷 19年7月28日：
### 解法 1
#### 代码

"""
Creat time: 2019-12-26上午~中午
TimeToCode：
Last modified time: 

给定一个长度为n-1的每个数字都不重复且数值在[0,n-1]范围内的递增数组，
找出唯一的不在该数组中的[0,n-1]的数字。

"""

class Solution_2 {
public:
    // 做过类似的题目，数组长度和数值都在同一个范围内的情况下，
    // 可以借用数组下标表示数组的数值

    // 本题可以从前往后遍历数组，当前元素替换为下标为当前元素的值
    // 下标为当前元素的元素替换为-1，做一个标记
    // 只要当前元素不是-1，就不停地重复进行
    // 如果当前元素是-1，就遍历下一个元素

    int GetMissingNumber(const int* numbers, int length) {
        if(!numbers || length==0) return -1;

        int curIndex = 0;
        bool flag = false;
        while(curIndex < length) {
            if(numbers[curIndex] == -1) {
                ++curIndex;
                continue;
            }
            if(numbers[curIndex] == length) {
                flag = true;
                ++curIndex;
                continue;
            }
            int curValue = numbers[curIndex];
            numbers[curIndex] = numbers[curValue];
            numbers[curValue] = -1;
            if(numbers[curIndex] == -1)
                ++curIndex;
        }
        // 因为数字n-1超过数组的下标值，只能单独判断
        if(!flag) return length;

        // 如果数字n-1出现过，那么继续寻找0~n-2中没有出现的数字
        for(int i=0; i<length; ++i) {
            if(numbers[i] != -1)
                return i;
        }
        return -1;
    }
}


class Solution_2 {
public:
    // 但是我做题时，在solution_1没有考虑“有序”这个重要的条件
    // 看了《剑指offer》的解法后，我总结了重要一点：
    // 【看到“有序”数组的查找，应该快速联想到“要用二分查找”。】
    // solution_1的解法时间复杂度为O(n),用二分查找的解法时间复杂度是O(logn)。
    
    // loution_2是《剑指offer》中的一个时间复杂度为O(n)的解法
    // 虽然不是最优的，但第一次见到这样的思路，记录如下：
    // 先用公式n(n-1)/2求出数字0~n-1的所有数字之和，记为s1
    // 接着求出数组中所有数字的和，几位s2
    // 那个不在数组中的数字就是s1-s2的差。

    int GetMissingNumber(const int* numbers, int length) {
        if(!numbers || length==0) return -1;

        int s1 = (length-1)*length/2;
        int s2 = 0;
        for(int i=0; i<length; ++i)
            s2 += numbers[i];
        return s1 - s2;
    }
}



class Solution_2 {
public:
    // Solution_2是《剑指offer》中的一个非常巧妙的解法，但是它也没有利用好“有序”这个重要条件

    // 因为数组是“有序”的，考虑用二分查找
    // 但本题是查找“数组中不存在的数字”，而二分查找用于查找“数组中唯一存在的数字”，怎么做呢？
    // 思路为：
    // 记不存在于数组中的元素为M，小于M的元素数值和下标值是相等的，大于M的元素数值和下标值是不相等的。
    // 这样一来，“第一个元素值和下标不相等的元素的下标值”就是我们要找的M
    // 做法为：
    // 如果中间元素和下标值相等，下一轮去右半数组查找；
    // 否则如果不相等并且前一个元素值和下标也不相等，下一轮去左半数组查找
    // 否则如果不相等并且前一个元素值和下标是相等的，就返回中间元素
    // 代码中有一个重点：
    // 如果不存在的数字刚好为n-1会发生什么呢？
    // 数组长度为n-1，n-1超出了下标表示范围，如果不存在的数字是n-1，
    // 那么查找区间的low端点将会走到n-1，此时直接返回n-1即可

    int GetMissingNumber(const int* numbers, int length) {
        if(numbers==nullptr || length<=0) return -1;

        int low = 0, high = length-1;

        while(low <= high) {
            int mid = (low + high) >> 1;
            if(mid == numbers[mid])
                low = mid + 1;
            else {
                if(mid==0 || (mid>0 && mid-1==numbers[mid-1]))
                    return mid;
                high = mid - 1;
            }
        }

        // 当0~n-1中不存在的数字是n-1时
        if(low == length)
            return length;
        
        return -1;
    }
}