> Create time: 19年6月27日  
> Update time: 21年10月11日  

### [剑指offer 4.【Medium】二维数组中的查找](https://leetcode-cn.com/problems/er-wei-shu-zu-zhong-de-cha-zhao-lcof/)
#### 题目描述
给定一个从左到右从上到下递增有序的二维数组和一个整数，判断数组中是否含有该整数。  
- Example 1:
    ```
    Input: target = 7, array = [[1,2,8,9],   
                                [2,4,9,12],
                                [4,7,10,13],
                                [6,8,11,15]]
    Output: true
    ```  
- Example 2:
    ```
    Input: target = 5, array = [[1,2,8,9],   
                                [2,4,9,12],
                                [4,7,10,13],
                                [6,8,11,15]]
    Output: false
    ```  

- 限制：  
    `0 <= n <= 1000`  
    `0 <= m <= 1000`

- 本题与 [主站 240 题](https://leetcode-cn.com/problems/search-a-2d-matrix-ii/)相同

#### 解法：
采用类似**二分查找**的方法。  

步骤如下：
1. 因为二维数组按从左到右递增从上到下递增的顺序排列，所以选择第一行的最后一个元素作为二分查找的起始mid元素。  
2. 将目标元素与mid元素进行比较，并排除一行或一列：
   - 如果目标元素>mid元素：mid元素行下标加一
   - 如果目标元素==mid元素：返回true
   - 如果目标元素<mid元素：mid元素列下标减一
3. 如果mid到达边界，说明找不到目标元素，返回false  

复杂度为O(n)+o(1)

#### 代码
##### python版
```python
class Solution:
    def findNumberIn2DArray(self, matrix: List[List[int]], target: int) -> bool:
        if not matrix or not target: return False
        
        rows, cols = len(matrix), len(matrix[0])
        i, j = 0, cols-1
        while 0 <= i < rows and 0 <= j < cols:
            if target < matrix[i][j]:
                j -= 1
            elif target > matrix[i][j]:
                i += 1
            else:
                return True
        return False
```

##### cpp版
```cpp
class Solution {
    // 从右到左从上到下地查找
public:
    bool Find(int target, vector<vector<int> > array) {
        int width = array[0].size();
        int high = array.size();
        int i = 0;
        int j = width-1;
        while(i < high && j >= 0) {
            if(target > array[i][j])
                i++;
            else if(target < array[i][j])
                j--;
            else
                return true;
        }
        return false;
    }
};
```

