> Creat time: 2019-12-26上午  
> Update time: 2021-10-10晚上

### [剑指Offer 53-II【Easy】0～n-1中缺失的数字](https://leetcode-cn.com/problems/que-shi-de-shu-zi-lcof/)
#### 题目描述
给定一个长度为`n-1`的每个数字都不重复且数值在`[0,n-1]`范围内的递增数组，请找出`[0,n-1]`中唯一不在该数组的数字。

- Example 1:
    ```
    输入: [0,1,3]
    输出: 2
    ```
- Example 2:
    ```
    输入: [0,1,2,3,4,5,6,7,9]
    输出: 8
    ```  

- 限制：  
    `1 <= 数组长度 <= 10000`

#### 解法
Solution_1：
- 做过类似的题目，数组长度和数值都在同一个范围内的情况下，
可以借用数组下标表示数组的数值

- 本题可以从前往后遍历数组，当前元素替换为下标为当前元素的值。下标为当前元素的元素替换为-1，做一个标记。只要当前元素不是-1，就不停地重复进行。如果当前元素是-1，就遍历下一个元素

Solution_2：
- 但是我做题时，在solution_1没有考虑“有序”这个重要的条件
看了《剑指offer》的解法后，我总结了重要一点：
【看到“有序”数组的查找，应该快速联想到“要用二分查找”。】
solution_1的解法时间复杂度为O(n),用二分查找的解法时间复杂度是O(logn)。

- Sloution_2是《剑指offer》中的一个时间复杂度为O(n)的解法
虽然不是最优的，但第一次见到这样的思路，记录如下：
先用公式n(n-1)/2求出数字0~n-1的所有数字之和，记为s1，接着求出数组中所有数字的和，即为s2，那个不在数组中的数字就是s1-s2的差。

Solution_3：
- Solution_2是《剑指offer》中的一个非常巧妙的解法，但是它也没有利用好“有序”这个重要条件

- 因为数组是“有序”的，考虑用**二分查找**。
但本题是查找“数组中不存在的数字”，而二分查找用于查找“数组中唯一存在的数字”，怎么做呢？
  - 思路为：
    - 记不存在于数组中的元素为M，小于M的元素数值和下标值是相等的，大于M的元素数值和下标值是不相等的。
    - 这样一来，**第一个元素值和下标不相等的元素的下标值**就是我们要找的M  
  - 做法为：
    - 如果mid元素和下标值相等，下一轮去右半数组查找；
    - 否则，下一轮去左半数组查找；

  - 代码中有一个重点：
    - 如果不存在的数字刚好为n(数组长度)会发生什么呢？
    - 数组长度为n，n超出了下标表示范围，如果不存在的数字是n，那么查找区间的low端点将会走到数组最后一个元素，此时判断元素值是不是n-1即可
    - 如果是，就返回n
    - 如果不是，就返回n-1（用low代替）

#### 代码
##### python版
```python
class Solution_3:
    def missingNumber(self, nums: List[int]) -> int:
        if not nums: return -1
        n = len(nums)
        low, high = 0, n-1
        while low < high:
            mid = low + (high - low) // 2
            if nums[mid] == mid:
                low = mid + 1
            elif nums[mid] > mid:
                high = mid
        
        # 特殊情况：target是n，并且不在数组元素中，则二分查找失败
        return low if nums[low] != low else n
```

##### cpp版
```cpp
class Solution_1 {
public:
    int GetMissingNumber(const int* numbers, int length) {
        if(!numbers || length==0) return -1;

        int curIndex = 0;
        bool flag = false;
        while(curIndex < length) {
            if(numbers[curIndex] == -1) {
                ++curIndex;
                continue;
            }
            if(numbers[curIndex] == length) {
                flag = true;
                ++curIndex;
                continue;
            }
            int curValue = numbers[curIndex];
            numbers[curIndex] = numbers[curValue];
            numbers[curValue] = -1;
            if(numbers[curIndex] == -1)
                ++curIndex;
        }
        // 因为数字n-1超过数组的下标值，只能单独判断
        if(!flag) return length;

        // 如果数字n-1出现过，那么继续寻找0~n-2中没有出现的数字
        for(int i=0; i<length; ++i) {
            if(numbers[i] != -1)
                return i;
        }
        return -1;
    }
}
```

```cpp
class Solution_2 {
public:
    int GetMissingNumber(const int* numbers, int length) {
        if(!numbers || length==0) return -1;

        int s1 = (length-1)*length/2;
        int s2 = 0;
        for(int i=0; i<length; ++i)
            s2 += numbers[i];
        return s1 - s2;
    }
}
```

```cpp
class Solution_3 {
public:
    int GetMissingNumber(const int* numbers, int length) {
        if(numbers==nullptr || length<=0) return -1;

        int low = 0, high = length-1;

        while(low <= high) {
            int mid = (low + high) >> 1;
            if(mid == numbers[mid])
                low = mid + 1;
            else {
                if(mid==0 || (mid>0 && mid-1==numbers[mid-1]))
                    return mid;
                high = mid - 1;
            }
        }

        // 当0~n-1中不存在的数字是n-1时
        if(low == length)
            return length;
        
        return -1;
    }
}
```