> Create time: 2019年12月25日晚上  
> Update time: 2021年10月10日晚上  

### [剑指Offer 53-I.【简单】在排序数组中查找数字 I](https://leetcode-cn.com/problems/zai-pai-xu-shu-zu-zhong-cha-zhao-shu-zi-lcof/)

#### 题目描述
统计一个数字在一个有序数组中出现的次数

- Example 1:
    ```
    输入: nums = [5,7,7,8,8,10], target = 8
    输出: 2
    ```  
- Example 2:
    ```
    输入: nums = [5,7,7,8,8,10], target = 6
    输出: 0
    ``` 

- 提示：  
    `0 <= nums.length <= 105`  
    `-109 <= nums[i] <= 109`  
    `nums 是一个非递减数组`  
    `-109 <= target <= 109`  
 
- 本题与 [主站 34 题](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/) 相同（仅返回值不同）
#### 解法
和`Leetcode 34.在排序数组中查找元素的第一个和最后一个位置`一模一样，是一个题目。

> 简单的思路是利用二分查找找到目标数字k，并在它的左右两个子区间查找k。  
> 但是这样一来，如果要查找的数字在长度为n的数组中可能出现接近n次，复杂度是O(n)，和直接顺序遍历数组的复杂度相同，显然不是最优的

- Solution：
  - 在有序数组中找到所有的k，其实只要找到第一个和最后一个k即可。所以，思路改为利用<font color='tomato'>二分查找</font>，找到第一个k和最后一个k。

  - 具体的，找到第一个<font color='tomato'>大于等于</font>target的元素（start）和第一个<font color='tomato'>大于</font>target的元素（end）

启发：二分查找最好用于查找某个唯一存在的数字 !!
本题从“查找某个重复出现的数字”转换为“查找唯一的起点和唯一的终点”

#### 代码
##### python版
```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        if not nums or target < nums[0] or target > nums[-1]:
            return 0

        n = len(nums)
        # step 1 寻找左边界：第一个大于等于target的下标
        low, high = 0, n-1
        while low < high:
            mid = low + (high - low) // 2
            if nums[mid] >= target:
                high = mid
            else:
                low = mid + 1
        # 特殊情况：数组元素全部 < target，二分查找失败
        start = low if nums[low] >= target else n

        # step 2 寻找有边界：第一个大于target的下标
        low, high = 0, n-1
        while low < high:
            mid = low + (high - low) // 2
            if nums[mid] > target:
                high = mid
            else:
                low = mid + 1
        # 特殊情况：数组元素全部 <= target，二分查找失败
        end = low if nums[low] > target else n
        return end - start
```

##### cpp版
```cpp
class Solution {
public:

    int GetNumberOfK(vector<int> data ,int k) {
        if(data.empty()) return 0;
        int length = data.size();

        int firstK = GetIndexOfFirstK(data, 0, length-1, k);
        int lastK = GetIndexOfLastK(data, 0, length-1, k);
        if(firstK >= 0 && lastK >= 0)
            return lastK - firstK + 1;
        else
            return 0;
    }

    int GetIndexOfFirstK(vector<int> data, int low, int high, int k) {
        if(low > high) return -1;
            
        int mid = (low + high) / 2;
        if(data[mid] == k) {
            if(mid==0 || (mid>0 && data[mid-1]!=k))
                return mid;
            else
                high = mid - 1;
        }
        else if(data[mid] > k)
            high = mid - 1;
        else
            low = mid + 1;
        return GetIndexOfFirstK(data, low, high, k);
    }

    int GetIndexOfLastK(vector<int> data, int low, int high, int k) {
        if(low > high) return -1;
            
        int mid = (low + high) / 2;
        if(data[mid] == k) {
            if(mid==high || (mid<high && data[mid+1]!=k))
                return mid;
            else
                low = mid + 1;
        }
        else if(data[mid] > k)
            high = mid - 1;
        else
            low = mid + 1;
        return GetIndexOfLastK(data, low, high, k);
    }
};
```