```
题目：  
leetcode 72; 
leetcode 583(代码详见leetcode提交记录，下面的代码并不适用)  
```
### 题解
#### 1. 动态规划状态转移式：（非常慢）  
```
    dp[i][0] = i                                                    for all i
    dp[0][j] = j                                                    for all j
    dp[i][j] = dp[i-1][j-1]                                         if text1[i] == text2[j]
    dp[i][j] = min(dp[i-1][j-1], dp[i][j-1], dp[i-1][j]) + 1        if text1[i] != text2[j]
```
Note：  
1. 对dp状态转移方程的解释  
   - 如果word1[i-1]与word2[j-1]相等，说明dp[i][j] = dp[i-1][j-1]  
   - 如果word1[i-1]与word2[j-1]不相等，可以采用三种方式，使其相等：  
      - 删去word1当前元素，删除的代价为1，所以总代价为dp[i-1][j] + 1
      - 替换word1当前元素，替换的代价为1，所以总代价为dp[i-1][j-1] + 1
      - 在word1中插入元素，插入的代价为1，所以总代价为dp[i][j-1] + 1  
  
2. dp数组初始化
    - 为了省去初始化base case的步骤，我们让dp的大小为(n + 1) * (m + 1)。
    - dp[i][0]表示长度为i的word1与长度为0的word2之间的编辑距离，要在word2中插入i次，所以可知dp[i][0] = i
    - 同理，dp[0][j] = j

#### 2. 动态规划优化：  
- 原做法是：用二维数组dp记录以text1[i]和text2[j]为结尾的两个字符串的最长公共子串长度，最后返回max（注意！这里返回max，而不是像公共子序列那样返回dp[-1][-1]）
- 优化后做法是：暂时没研究！！！


### Code
```python
def longestCommonSubarray(word1, word2):
    m, n = len(word1), len(word2)
    dp = [[0] * (n + 1) for i in range(m + 1)]
    for i in range(1, m + 1):
        dp[i][0] = i
    for j in range(1, n + 1):
        dp[0][j] = j

    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if word1[i - 1] == word2[j - 1]:
                dp[i][j] = dp[i - 1][j - 1]
            else:
                dp[i][j] = min(dp[i][j - 1], dp[i - 1][j], dp[i - 1][j - 1]) + 1

    return dp[-1][-1]
```

