> Create time: 19年7月28日  
> Update time: 21年10月

### [剑指 Offer 52. 两个链表的第一个公共节点](https://leetcode-cn.com/problems/liang-ge-lian-biao-de-di-yi-ge-gong-gong-jie-dian-lcof/)
#### 题目描述
给定两个链表，找出第一个公共结点

- Example:
    ```
    Input: listA = [4,1,8,4,5], listB = [5,0,1,8,4,5]
    Output: intertion = 8
    Explaination:
    ```  
    ![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/12/14/160_example_1.png)

- 注意：  
    `如果两个链表没有交点，返回 null.`  
    `在返回结果后，两个链表仍须保持原有的结构。`  
    `可假定整个链表结构中没有循环。`  
    `程序尽量满足 O(n) 时间复杂度，且仅用 O(1) 内存。`  
- 本题与 [主站 160 题](https://leetcode-cn.com/problems/intersection-of-two-linked-lists/) 相同

#### 解法
看到**两个链表公共节点**，想到**双指针**。  

双指针有两种解法：
- **代码 1 （更简洁）**
  - 两个链表长度分别为L1+C、L2+C， C为公共部分的长度。第一个指针走了L1+C步后，回到第二个指针起点走L2步；第2个指针走了L2+C步后，回到第一个指针起点走L1步。 当两个指针走的步数都为L1+L2+C时就两个指针就相遇了。
  - **特例：如果两个链表没有公共结点**，两个指针在第二次走到链表尾部时，会同时走到相同的None，则返回None。所以if语句中的node1不可以更换为node1.next，否则循环不会停止！！！

- **代码 2**
  - 计算两个链表的长度diff，让长的链表指针先走diff步，然后两个指针同时前进，走到相同的指针时，就是第一个相同的结点。  

Note：
- 判断是否为公共结点时，不能用if node1.val == node2.val，要知道尽管值相同不一定时同一个结点，所以要用if node1 == node2。
- 
#### 代码
##### python版
```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def getIntersectionNode(self, headA: ListNode, headB: ListNode) -> ListNode:
        node1, node2 = headA, headB
        
        while node1 != node2:
            node1 = node1.next if node1 else headB
            node2 = node2.next if node2 else headA
        return node1
```

#### 代码 2
```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def getIntersectionNode(self, headA: ListNode, headB: ListNode) -> ListNode:
        diff = 0
        cur_a, cur_b = headA, headB
        while cur_a:
            diff += 1
            cur_a = cur_a.next
        while cur_b:
            diff -= 1
            cur_b = cur_b.next
        cur_a, cur_b = headA, headB
        if diff > 0:
            while diff > 0:
                cur_a = cur_a.next
                diff -= 1
        else:
            while diff < 0:
                cur_b = cur_b.next
                diff += 1
        while cur_b:
            if cur_a == cur_b:
                return cur_a
            cur_a = cur_a.next
            cur_b = cur_b.next
        return None
```
## 首刷 19年7月28日：
### 解法 1

#### 代码
```cpp
/*
struct ListNode {
	int val;
	struct ListNode *next;
	ListNode(int x) :
			val(x), next(NULL) {
	}
};
*/

class Solution_1 {
public:
    unordered_map<int, int> hasht;
    ListNode* FindFirstCommonNode(ListNode* pHead1, ListNode* pHead2) {
        // 很容易想到的是：用哈希表记录其中一个链表的元素，
        // 再遍历另一个链表，返回在哈希表中标记过的第一个元素即可

        if(!pHead1 || !pHead2) return nullptr;

        ListNode* pNode = pHead1;
        while(pNode != NULL) {
            hasht[pNode->val] = 1;
            pNode = pNode->next;
        }

        pNode = pHead2;
        while(pNode != NULL) {
            if(hasht[pNode->val] == 1)
                return pNode;
            pNode = pNode->next;
        }
        return nullptr;
    }
};
```
```cpp
class Solution_2 {
public:
    ListNode* FindFirstCommonNode(ListNode* pHead1, ListNode* pHead2) {
        // 《剑指offer》中的第一个解法很有意思
        // 如果两个链表有公共结点，那么从公共结点开始的结点都是公共结点，
        // 也就是说，公共结点出现在链表的尾部。
        // 比较的顺序时“后进先出”，所以考虑用栈。
        // 总的思路是：
        // 分别把两个链表的结点入栈，比较栈顶元素是否相同，直到找到最后一个相同的结点

        if(!pHead1 || !pHead2) return nullptr;

        stack<ListNode*> s1;
        stack<ListNode*> s2;

        ListNode* pNode = pHead1;
        while(pNode != NULL) {
            s1.push(pNode);
            pNode = pNode->next;
        }

        pNode = pHead2;
        while(pNode != NULL) {
            s2.push(pNode);
            pNode = pNode->next;
        }

        pNode = nullptr;
        while(!s1.empty() && !s2.empty()) {
            if(s1.top() == s2.top()) {
                pNode = s1.top();
                s1.pop();
                s2.pop();
            }
            else
                return pNode;
        }
        return pNode;
    }
};
```
```cpp
class Solution_2 {
public:
    ListNode* FindFirstCommonNode(ListNode* pHead1, ListNode* pHead2) {
        // 《剑指offer》中的第二个解法，在空间复杂度上做了优化，不需要辅助空间
        // 思路为：
        // 先获取两个链表的长度，计算差值，在较长的链表中先走差值的步数
        // 再同时遍历两个链表，遇到相同的结点，直接返回


        if(!pHead1 || !pHead2) return nullptr;

        int diff = 0;

        ListNode* pNode1 = pHead1;
        while(pNode1 != NULL) {
            ++diff;
            pNode1 = pNode1->next;
        }

        ListNode* pNode2 = pHead2;
        while(pNode2 != NULL) {
            --diff;
            pNode2 = pNode2->next;
        }

        pNode1 = pHead1;
        pNode2 = pHead2;
        if(diff > 0) {
            while(diff--)
                pNode1 = pNode1->next;
        }
        else if(diff < 0) {
            while(diff++)
                pNode2 = pNode2->next;
        }

        while(pNode1 != NULL && pNode2 != NULL) {
            if(pNode1 == pNode2)
                return pNode1;
            pNode1 = pNode1->next;
            pNode2 = pNode2->next;
        }

        return nullptr;
    }
};
```