> Creat time: 2020-2-14 下午
### 256.粉刷房屋
##### 题目描述：
现在去粉刷n个房屋，有红蓝绿`3`种油漆，每个房屋粉刷油漆的费用是不同的。所需费用记录在一个`n * 3`的正整数矩阵`costs`中，比如，`cost[1][2]`表示房屋1粉刷绿色油漆的开支。相邻房屋之间的颜色不可以相同，请计算出最小开支。   


#### 解法 1：  
本题表现出“最优子结构”特性，考虑使用向下递归/动态规划方法解决本问题。  

假设前一个房屋`i-1`粉刷了颜色`j`，则记当前房屋`i`粉刷除了颜色`j`以外的油漆的最小开支为`cur_cost`。则状态转移方程为：`dp[i] = dp[i-1] + cur_cost`。  
  
PS: 由于`Leetcode`中的本题是未解锁的，没能测试本代码，所以下面的代码并不能保证正确性，只是作为记录保留！  
PS: **本代码是递归解决方案**，请看解法二的优化版代码。

##### 代码：

```python

class Solution:
    def minCost(self, costs):
        total_costs, selected_color = self.minCostCore(costs, len(costs)-1)
        return total_costs
    
    def minCostCore(self, costs, n):
        if n == 0:
            total_costs, selected_color = 0, -1
        else:
            total_costs, selected_color = self.minCostCore(costs, n-1)
            
        cur_cost, cur_color = float('inf'), -1
        for i in range(3):
            if not i == selected_color and costs[n][i] < cur_cost:
                cur_cost = costs[n][i]
                cur_color = i

        return total_costs + cur_cost, cur_color

```

#### 解法 2：  
解法1只是简单的`递归`解决方案，**本解法改用动态规划解决方案，解决了`解法1`可能的栈溢出问题。**  
  
做法为：  
要计算当前房屋的最小支出，只需要用到前一个房屋的最小支出和粉刷颜色。所以分别使用total_costs和selected_color记录与前一个房屋相关的信息。  

PS: 由于`Leetcode`中的本题是未解锁的，没能测试本代码，所以下面的代码并不能保证正确性，只是作为记录保留！

##### 代码：

```python

class Solution:
    def minCost(self, costs):
        total_costs, selected_color = 0, -1

        for house in costs:
            cur_cost, cur_color = float('inf'), -1
            for i in range(3):
                if not i == selected_color and house[i] < cur_cost:
                    cur_cost = house[i]
                    cur_color = i

            total_costs += cur_cost
            selected_color = cur_color

        return total_costs
        

```

#### 解法 3：  
在 `Blog` 中发现了代码非常简洁的解决方案，实际上**和我的代码`解法2`的思想类似，但效率并没有`解法2`好**  
  
要记住的trick是：**遍历数组元素进行累加的此类操作，可以通过直接原地修改数组完成。**  
  
思考过程：  
1. 子问题：找到从第一个房屋到用红、蓝或绿色粉刷的当前房屋的最低粉刷成本。  
2. 函数：  
    1. 红色：f[i][0] = min(f[i-1][1], f[i-1][2]) + costs[i][0]  
    2. 蓝色：f[i][1] = min(f[i-1][0], f[i-1][2]) + costs[i][1]  
    3. 绿色：f[i][2] = min(f[i-1][0], f[i-1][1]) + costs[i][2]  
3. 初始化： f[0] = costs[0]  
4. 答案： min(f[n-1])  

##### 代码：

```python

class Solution:
    def minCost(self, costs):
        n = len(costs)
        if n == 0: return 0
        
        for i in range(1, n):
            costs[i][0] += min(costs[i-1][1], costs[i-1][2])
            costs[i][1] += min(costs[i-1][0], costs[i-1][2])
            costs[i][2] += min(costs[i-1][0], costs[i-1][1])
        
        return min(costs[n-1][0], costs[n-1][1], costs[n-1][2])
        

```
