> Creat time: 2020-2-14 下午
### 337.强盗盗窃最大值_Ⅲ
##### 题目描述：
假设你是一个专业的强盗，正准备去抢劫一条呈二叉树型的街道的房屋。相邻的两个房屋同时被抢会触发报警，所以注意不要这样做。给定了这条街的入口结点`root`，请计算能抢到的最大财产总值。

- Example 1:
    ```
    Input: [3,2,3,null,3,null,1]

         3
        / \
       2   3
        \   \ 
         3   1

    Output: 7 
    Explanation: Maximum amount of money the thief can rob = 3 + 3 + 1 = 7.
    ```
- Example 2:
    ```
    Input: [3,4,5,1,3,null,1]

         3
        / \
       4   5
      / \   \ 
     1   3   1

    Output: 9
    Explanation: Maximum amount of money the thief can rob = 4 + 5 = 9.
    ```

#### 解法 1：
这是是`198题. 强盗盗窃最大值`和`213.强盗盗窃最大值_Ⅱ`的升级版。    
 
---

看到二叉树结构以及题目要求，我想到了使用向下递归/动态规划方法，但不知道具体该怎么实现和解决。

---
本解法是**初级的解决方案**，来自`Leetcode`上的一个作者。  
思路为：  
本题表现出“最优子结构”的特征，首要的关键是从其子问题的解构造原始问题的解，即如何从`rob(root.left)`, `rob(root.right)`等获得`rob(root)`。  
显然，可以采用 **递归** 解决方案。对于递归，总是**要弄清楚以下两个属性：**
- 终止条件：  
  当树是空的时，我们没有什么可抢的，所以结果(抢到的财产值)是零。
- 递归关系：  
  对于树根来说，最后只有两种情况：`root`是否被抢。如果`root`被抢，由于“我们不能抢劫任何两个直接链接的房屋”的限制，下一级可被抢的将是四个“孙子树”（`root.left.left`，`root.left.right`，`root.right.left`，`root.right.right`）。如果`root`没有被抢，则下一级可被抢的将是两个“孩子树”（`root.left`，`root.right`）。我们只需要选择上述两种情况中产生较多资金的方案即可。  

PS: 这个解法的时间效率非常低，在`Leetcode`测试中会超时，可以看`解法2`，对时间效率做了优化。

##### 代码：

```python

class TreeNode:
    def __init__(self, x):
         self.val = x
        self.left = None
        self.right = None

class Solution:
    def rob(self, root: TreeNode) -> int:
        if not root: return 0
        
        val = 0
        if root.left:
            val += self.rob(root.left.left) + self.rob(root.left.right)
        if root.right:
            val += self.rob(root.right.left) + self.rob(root.right.right)
        
        return max(val + root.val, self.rob(root.left) + self.rob(root.right))
```

#### 解法 2：  
本解法是**解法1的改进解决方案**，来自`Leetcode`上同一个作者。  
思路为：  
在解法1中，我们仅考虑了“最优子结构”的方面，但没有考虑到子问题的重复计算。
例如，要获得`rob(root)`，我们需要`rob(root.left), rob(root.right), rob(root.left.left), rob(root.left.right), rob(root.right.left), rob(root.right.right)`; 但是要获得`rob(root.left)`，我们还需要`rob(root.left.left), rob(root.left.right)`，与`rob(root.right)`类似。  
解法1中的初级解决方案反复计算了这些子问题，从而导致不良的时间性能。  
现在，回想一下动态规划DP的两个条件：**最佳子结构** + **子问题的重叠”**，会发现这道题实际上是**DP问题**。在这里实现DP的一种简单方法是使用**哈希图记录已访问的子树的结果**。  
**PS: “用哈希表记录中间子问题的解”是很好的trick，要学会并应用于其他题目的解决。**

##### 代码：

```python
class TreeNode:
    def __init__(self, x):
        self.val = x
        self.left = None
        self.right = None

class Solution:
    def rob(self, root):
        return self.robSub(root, dict())

    def robSub(self, root, map):
        if not root: return 0
        if root in map.keys(): return map[root]

        val = 0
        if root.left:
            val += self.robSub(root.left.left, map) + self.robSub(root.left.right, map)
        if root.right:
            val += self.robSub(root.right.left, map) + self.robSub(root.right.right, map)

        val = max(val + root.val, self.robSub(root.left, map) + self.robSub(root.right, map))
        map[root] =  val

        return val


```

##### 解法 3：  
本解法是**解法2的改进解决方案**，来自`Leetcode`上同一个作者。  
思路：  
在解法2中，我们通过DP方法解决了解法1中的子问题重复计算的时间效率问题。  
现在让我们退后一步，考虑一下为什么会有重叠的子问题。  
正如上面提到的，对于每个树根，有两种情况：被抢劫或未被抢劫。  
`rob(root)`不能区分这两种情况，因此“信息随着递归的深入而丢失”，从而导致重复出现子问题。  
我们可以**为每个树根维护有关这两种情况的信息**，将`rob(root)`重新定义为一个新函数，该函数将返回两个元素组成的数组，其中第一个元素表示如果不盗用`root`时可盗用的最大金额，而第二个元素表示盗取`root`时可盗用的最大金额。  
具体做法：
如何将初始树的解（`rob(root)`）关联到两个子树的解（`rob(root.left)`和`rob(root.right)`）呢？  
对于`rob(root)`返回的第一个元素，因为root不会被抢劫，我们可以自由地抢劫它的左和右子树。我们需要先分别计算`rob(root.left)`的两个返回元素(root.left盗窃或未盗窃)中的较大值和`rob(root.right)`的两个返回元素(root.right盗窃或未盗窃)中的较大值，再求它们的和。
对于`rob(root)`返回的第二个元素，因为root会被抢劫，我们不可以抢劫它的左和右子树。我们需要将`rob(root.left)`和`rob(root.right)`的第一个元素(root.left和root.right未盗窃)相加，加上从`root`本身可被抢走的财产值。
如你所见，**通过跟踪两种情况的信息，我们将子问题解耦，而解决方案本质上可以归结为贪婪的解决方案。**

##### 代码：
```python
class TreeNode:
    def __init__(self, x):
        self.val = x
        self.left = None
        self.right = None

class Solution:
    def rob(self, root):
        res = self.robSub(root)
        return max(res[0], res[1])

    def robSub(self, root):
        res = [0] * 2
        if not root: return res
        
        left = self.robSub(root.left)
        right = self.robSub(root.right)

        res[0] = max(left[0], left[1]) + max(right[0], right[1])
        res[1] = root.val + left[0] + right[0]

        return res

```