> Creat time: 2020-2-19
### 731.我的日程表_ii
##### 题目描述：
给定两个整数`start`和`end`表示新日程的开始和结束，设计一个类`MyCalendar`，能够根据现有的日程决定是否安排新的日程：同一时刻不接受大于(不含)两个日程。

- Example:
    ```
    MyCalendar();
    MyCalendar.book(10, 20); // returns true
    MyCalendar.book(50, 60); // returns true
    MyCalendar.book(10, 40); // returns true
    MyCalendar.book(5, 15); // returns false
    MyCalendar.book(5, 10); // returns true
    MyCalendar.book(25, 55); // returns true
    Explanation: 
    The first two events can be booked.  The third event can be double booked.
    The fourth event (5, 15) can't be booked, because it would result in a triple booking.
    The fifth event (5, 10) can be booked, as it does not use time 10 which is already double booked.
    The sixth event (25, 55) can be booked, as the time in [25, 40) will be double booked with the third event;
    the time [40, 50) will be single booked, and the time [50, 55) will be double booked with the second event.
    
    ```  

#### 解法 1： 

开始我想到了使用**暴力方法**，**但我的思路细节是错误的！**  
  
错误思路：  
遍历检查已有的旧日程，将和新日程存在重叠的旧日程，记录在列表`overlaps`中。再遍历检查`overlaps`中的日程之间是否存在重叠子区间。  
如果有，那么就认为冲突了，返回`False`。  
否则，就插入新日程，并返回`True`。  
  
错误在于：  
判断三个区间有没有公共子区间，不能这样来做，而是应该按照正确的计算顺序。  
比如说，判断区间`A`,`B`,`C`有没有公共子区间。  
我的错误的计算顺序是：  
如果区间`A`与`B`存在公共子区间，并且区间`A`与`C`存在公共子区间，再判断区间`B`和`C`是否存在公共子区间。  
正确的计算顺序是：  
判断区间`A`,`B∩C`有没有公共子区间。
 
---
 
在`Leetcode`中看到的代码，也是**暴力方法**。  

本代码基于：将判断三个区间是否存在公共子区间**等价变换为**判断两个区间是否存在公共子区间的问题。  
  
**要记得的是：判断区间`A`,`B`,`C`有没有公共子区间，等同于，判断区间`A`,`B∩C`有没有公共子区间。**

##### 代码：

```python

class MyCalendarTwo:
    def __init__(self):
        self.overlaps = []
        self.calendar = []

    def book(self, start, end):
        for s, e in self.overlaps:
            if start < e and end > s:
                return False
        for s, e in self.calendar:
            if start < e and end > s:
                self.overlaps.append((max(start, s), min(end, e)))
        self.calendar.append((start, end))
        return True
```


#### 解法 2：  
在`Leetcode`中看到的解法，**这个解法，我看不懂。。`解法3`简单一点。**  

使用**二分查找 + 内部排序**，这个解法的**时间效率更好**。  
并且本解法的实用性强，**可以轻松拓展应用到判断`k`个区间重叠**。  


  
1. 维护已有序的`endpointswe`。然后我们只需要检查每个点，`prev_startpoint_count - prev_endpoint_count <= 2`  
2. 所以我们只需要维护一个额外的信息：每个端点的先前计数差异  
   
`O(logn)`用来检查, `O(n)`用来内部排序, `O(points within [start, end))`用来更新, 总共`180ms`。  

##### 代码

```python
class MyCalendarTwo:
    def __init__(self):
        self.pos = []
        self.cnt = {}

    def book(self, start: 'int', end: 'int') -> 'bool':
        i = bisect.bisect_left(self.pos, start)
        j = bisect.bisect_left(self.pos, end)
        
        for k in range(i, j):
            if self.cnt[self.pos[k]] >= 2:
                return False

        if start not in self.cnt:
            c = self.cnt[self.pos[i-1]] if i-1 >= 0 else 0
            if c >= 2: return False
            self.pos[i: i] = [start]
            j += 1
            self.cnt[start] = c

        if end not in self.cnt:
            self.pos[j: j] = [end]
            self.cnt[end] = self.cnt[self.pos[j-1]]

        for k in range(i, j):
            self.cnt[self.pos[k]] += 1

        return True
```

#### 解法 3：  
在`Leetcode`中看到的解法，方法名称：**扫描线算法**。  

使用**二分查找 + 内部排序**，这个解法的**时间效率不好，但是可以轻松拓展应用到计算`k`个区间的重叠个数**。   

使用二分查找将当前日程添加到现有日程中，并保持现有日程**有序地排列**。根据每个日程的**开始时间标记`1`和结束时间标记`-1`**，进行累加。当累计值达到`k`时，说明有k个区间重叠。

##### 代码

```python

class MyCalendarTwo(object):

    def __init__(self):
        self.record=[]

    def book(self, start, end):

        bisect.insort(self.record,(start,1))
        bisect.insort(self.record,(end,-1))
        
        booked=0
        for k in range(len(self.record)):
            booked+=self.record[k][1]
            if booked==3:
                self.record.remove((start,1))
                self.record.remove((end,-1))
                return False
        return True

```

#### 解法 4：  
在`Leetcode`中看到的解法，方法名称叫做**胜利者**。    

**下面是`c++`的代码**，使用了按序存储的`map`。  
由于python中没有自动按序存储的容器，等价的python实现详见`解法3`。  

**本解法和`解法3`完全相同，这里只是记录一下。**


##### 代码

```cpp
class MyCalendarTwo {
public:
    map<int, int> delta;

    bool book(int start, int end) {
        delta[start]++;
        delta[end]--;
        int booked = 0;
        for (auto &d : delta) {
            booked += d.second;
            if (booked == 3) {
                delta[start]--;
                delta[end]++;
                return false;
            }
        }
        return true;
    }
};
```