> Create time: 2019-08-03下午  
> Update tiem: 2021-10-17晚上  

### [剑指 Offer21.【Easy】调整数组顺序使奇数位于偶数前面](https://leetcode-cn.com/problems/diao-zheng-shu-zu-shun-xu-shi-qi-shu-wei-yu-ou-shu-qian-mian-lcof/)

#### 题目描述
调整数组，奇数在前，偶数在后

- Example:
    ```
    Input: nums = [1,2,3,4]
    Output: [1,3,2,4]
    Explaination: [3,1,2,4] 也是正确的答案之一。
    ```  

- 提示：  
    `0 <= nums.length <= 50000`  
    `0 <= nums[i] <= 10000`

#### 解法


Solution_1：**双指针**，指针a和b分别指向数组的头部和尾部。a向后遍历，并停在偶数元素；b向前遍历，并停在奇数元素；此时，交换指针a和b所指向的元素；然后指针a和b继续重复上述操作；直到指针a和指针b相遇，此时的数组已经达到题目要求。    

Solution_2：对Solution_1做了修改，因为牛客网的题目有了改动，额外要求相对位置保持不变，即保持稳定性

Solution_3：还是**双指针**，用新的数组存储更新后的数组。指针a和b分别指向新数组的头部和尾部；遍历原数组，如果当前元素是奇数，就将其放在指针a指向的位置，指针a向后移动；如果当前元素是偶数，就将其放在指针b指向的位置，指针b向前移动；遍历结束后，返回新数组即可。所以，Solution_3的空间复杂度没有Solution_1好。

#### 代码
##### python版
```python
class Solution_3:
    def exchange(self, nums: List[int]) -> List[int]:
        n = len(nums)
        if n <= 1: return nums

        res = [0] * n
        a, b = 0, n-1
        for item in nums:
            if item % 2:
                res[a] = item
                a += 1
            else:
                res[b] = item
                b -= 1
        return res
```

##### cpp版
```cpp
class Solution_1 {
public:
    void reOrderArray(vector<int> &array) {
        if(array.empty()) return;
        vector<int>::iterator begin = array.begin();
        vector<int>::iterator end = array.end()-1;
        while(begin<end) {
            while(begin<end && isEven(*begin))
                begin++;
            while(begin<end && isEven(*end)
                end--;
            if(begin<end) {
                int tmp = *begin;
                *begin = *end;
                *end = tmp;
            }
        }
    }

    bool isEven(int n) {
        return (n & 1)==1;
    }
};
```

```cpp
class Solution_2 {
public:
    void reOrderArray(vector<int> &array) {
        if(array.empty()) return;
        vector<int>::iterator i = array.begin();
        vector<int>::iterator j;
        while(i<array.end()) {
            while(i<array.end() && !isEven(*i))
                i++;
            j = i;
            while(j<array.end() && isEven(*j))
                j++;
            if(j >= array.end()) break; //没有奇数了，提前结束
            int even_num = *j;
            while(j>i) {
                *j = *(j-1);
                j--;
            }
            *j = even_num;
        }
    }

    bool isEven(int n) {
        return !(n & 1);
    }
};
```