> Create time: 2019-12-21  
> Update time: 2021-10-16晚上

### [剑指Offer 47.【中等】礼物的最大价值](https://leetcode-cn.com/problems/li-wu-de-zui-da-jie-zhi-lcof/)
#### 题目描述
给定一个`m*n`的摆满了礼物的棋盘，礼物的价值>0。从左上角出发，每次只能向左或向下移动一格。请计算在到达棋盘右下角时，最多能拿到多少价值的礼物。
- Example:
    ```
    Input: [[1,3,1],
            [1,5,1],
            [4,2,1]]
    Output: 12
    Explaination: 路径 1→3→5→2→1 可以拿到最多价值的礼物
    ```  
- 提示：  
    `0 < grid.length <= 200`  
    `0 < grid[0].length <= 200`

#### 解法
这是**动态规划**的经典题目  

Solution_1是DFS广度优先搜索，会超时，包含大量重复计算，时间效率低下，不可取（**记住，DFS一般用来求解最短路径，显然并不适用于本题目！**）

Solution_2是**动态规划**，比递归方法的时间效率高很多，dp二维数组，记忆各个位置处的最大礼物的和

Solution_3是**优化后的动态规划**，用一维数组替代二维数组，空间占用更小。

#### 代码
##### python版
```python
class Solution_1:
    def maxValue(self, grid: List[List[int]]) -> int:
        if not grid: return 0
        return self.DFS(grid, 0, 0, len(grid), len(grid[0]), grid[0][0])

    def DFS(self, grid, cur_i, cur_j, lines, cols, cur_sum):
        if cur_i >= lines or cur_j >= cols:
            return 0
        if cur_i == lines - 1 and cur_j == cols - 1:
            return cur_sum
        
        down = self.DFS(grid, cur_i + 1, cur_j, lines, cols, 
                grid[cur_i+1][cur_j]) if cur_i < lines - 1 else 0
        right = self.DFS(grid, cur_i, cur_j + 1, lines, cols,
                grid[cur_i][cur_j+1]) if cur_j < cols - 1 else 0
        
        res = cur_sum + max(down, right)

        return res
```

```python
class Solution_2:
    def maxValue(self, grid: List[List[int]]) -> int:
        if not grid or not grid[0]: return 0

        rows, cols = len(grid), len(grid[0])
        dp = [[0] * (cols+1) for i in range(rows+1)]
        for i in range(1, rows+1):
            for j in range(1, cols+1):
                dp[i][j] = max(dp[i-1][j], dp[i][j-1]) + grid[i-1][j-1]
        return dp[-1][-1]
```

```python
class Solution:
    def maxValue(self, grid: List[List[int]]) -> int:
        if not grid or not grid[0]: return 0

        rows, cols = len(grid), len(grid[0])
        dp = [0] * (cols+1)
        for i in range(1, rows+1):
            for j in range(1, cols+1):
                dp[j] = max(dp[j], dp[j-1]) + grid[i-1][j-1]
        return dp[-1]
```
##### cpp版
```cpp
class Solution_1 {
public:
    int getMaxValue_solution(const int values, int rows, int cols) {
        // 这是一个动态规划、广度优先搜索问题，可以用递归或迭代的方法解决。
        // 递归时，MaxValue[i][j] = values[i][j] + max(MaxValue[i][j-1], MaxValue[i-1][j]);
        // 如果j==0&&i==0，就返回values[0][0]，否则如果j<0，就找i-1，如果i<0，就找j-1；

        if(values == nullptr) return -1;
        return getMaxValue(values, rows-1, cols-1);

    }

    int getMaxValue(const int* values,int i, int j) {
        if(i == 0 && j == 0) return values[0][0];
        if(i == 0)
            return values[i][j] + getMaxValue(value,i,j-1);
        if(j == 0)
            return values[i][j] + getMaxValue(value,i-1,j);
        return values[i][j] + max(getMaxValue(i,j-1), getMaxValue(i-1,j));
    }
}
```
```cpp
class Solution_2 {
public:
    int getMaxValue_solution(const int values, int rows, int cols) {
        // 但是上面的解法是自上而下的，子问题被重复地计算
        // 本解法尝试采用迭代方法自下而上地用二维数组缓存中间子问题的结果

        if(values == nullptr) return -1;
        int maxValue[rows][cols];

        for(int i=0; i<rows; ++i) {
            for(int j=0; j<cols; ++j) {
                if(i==0 && j==0)
                    maxValue[i][j] = value[i][j];
                else if(i == 0)
                    maxValue[i][j] = values[i][j] + maxValue[i][j-1];
                else if(j == 0)
                    maxValue[i][j] = values[i][j] + maxValue[i-1][j];
                else
                    maxValue[i][j] = values[i][j] + max(maxValue[i][j-1], maxValue[i-1][j]);
            }
        }
        return maxValue[rows-1][cols-1];
    }
}
```
```cpp
class Solution_3 {
public:
    queue<int> q;
    int getMaxValue_solution(const int values, int rows, int cols) {
        // 《剑指offer》通过减少空间复杂度，进一步优化了算法。
        // 在solution 2的算法缓存了中间子问题的结果，尽管实际只用了(i-1,k)和(i,j-1)两个格子
        // 观察发现，同一列上的格子，行数越大则礼物的累计价值越大
        // 因此可以用一个一维数组来代替二维数组maxValue，即每一列只保存1个格子

        if(values == nullptr) return -1;
        int maxValue[cols];

        for(int i=0; i<rows; ++i) {
            for(int j=0; j<cols; ++j) {
                if(i==0 && j==0)
                    maxValue[j] = value[i][j];
                else if(i == 0)
                    maxValue[j] = values[i][j] + maxValue[j-1];
                else if(j == 0)
                    maxValue[j] = values[i][j] + maxValue[j];
                else
                    maxValue[i][j] = values[i][j] + max(maxValue[j-1], maxValue[j]);
            }
        }
        return maxValue[cols-1];
    }
}
```